{
	"info": {
		"_postman_id": "b70ffae9-3a44-46ee-964d-2baa825781fd",
		"name": "Users",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "18095296"
	},
	"item": [
		{
			"name": "Register",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nome\": \"Maria Xavier\",\r\n    \"dataNascimento\": \"31 de Julho\",\r\n    \"enderecos\": [\r\n        {\r\n            \"logradouro\": \"ruaA\",\r\n            \"cep\": \"050465\",\r\n            \"numero\": 123,\r\n            \"cidade\": \"SP\"\r\n        },\r\n        {\r\n            \"logradouro\": \"ruaB\",\r\n            \"cep\": \"050465\",\r\n            \"numero\": 321,\r\n            \"cidade\": \"BA\"\r\n        }\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/user",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"user"
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "localhost:8080/api/user/1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"user",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"nome\": \"Maria\",\r\n    \"dataNascimento\": \"31 de Julho\",\r\n    \"enderecos\": [\r\n        {\r\n            \"id\": 3,\r\n            \"logradouro\": \"ruaA\",\r\n            \"cep\": \"050465\",\r\n            \"numero\": 123,\r\n            \"cidade\": \"SP\"\r\n        },\r\n        {\r\n            \"id\": 4,\r\n            \"logradouro\": \"ruaB\",\r\n            \"cep\": \"050465\",\r\n            \"numero\": 321,\r\n            \"cidade\": \"BA\"\r\n        }\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/user/1",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"user",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "List",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/user",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"user"
					]
				}
			},
			"response": []
		},
		{
			"name": "FindByName",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "localhost:8080/api/user/nome/Maria",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"api",
						"user",
						"nome",
						"Maria"
					]
				}
			},
			"response": []
		}
	]
}